<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbannung</title>
    <style>
        body {
            background-color: black;
            color: red; /* All text color set to red */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VERBANNT</h1>
        <h1>Du wurdest aus Sicherheitsgründen von der Website ausgeschlossen. Falls du denkst, dass ein Fehler vorliegt, melde dich bei Mahmoud Bankousli.</h1>
    </div>
</body>
</html>
